<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">
    <action
        android:id="@+id/action_global_to_nav_login"
        app:destination="@+id/nav_login">
    </action>
    <action
        android:id="@+id/action_global_to_nav_home"
        app:destination="@+id/nav_home">
    </action>
    <action
        android:id="@+id/action_global_to_nav_search_entry"
        app:destination="@+id/nav_search_entry">
    </action>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.finalrestaurant.ui.login.LoginFragment"
        android:label="@string/login_page_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@+id/nav_register">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.finalrestaurant.ui.register.RegisterFragment"
        android:label="@string/register_page_title"
        tools:layout="@layout/fragment_register">
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finalrestaurant.ui.home.HomeFragment"
        android:label="@string/home_page_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_details"
            app:destination="@+id/nav_details">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_search_entry"
        android:name="com.example.finalrestaurant.ui.searchEntry.SearchEntryFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_entry">
        <action
            android:id="@+id/action_search_entry_to_nav_search_results"
            app:destination="@+id/nav_search_results">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_search_results"
        android:name="com.example.finalrestaurant.ui.searchResults.SearchResultsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/action_nav_search_results_to_nav_details"
            app:destination="@+id/nav_details">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.finalrestaurant.ui.details.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_nav_details_to_nav_search_results"
            app:destination="@id/nav_search_results" />
    </fragment>
</navigation>