<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <Button
        android:id="@+id/buttonRegisterDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text="Decline"
        app:layout_constraintStart_toEndOf="@+id/buttonApproveRegister"
        app:layout_constraintTop_toTopOf="@+id/buttonApproveRegister" />

    <Button
        android:id="@+id/buttonApproveRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="424dp"
        android:text="Accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="328dp"
        android:layout_height="231dp"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="40dp"
        android:layout_marginBottom="56dp"
        android:text="Do you accept the terms of service which can found in the following link?\n
            &lt;a href='http://google.com/search?q=bad%20idea'>Terms of Service&lt;/a>\nBy accepting
            out terms of service you also agree to the yelp terms of service, which powers this app.
             Their terms of service is in the following link.\n&lt;a href='https://terms.yelp.com/tos'>Yelp Terms of Service&lt;/a>"
        app:layout_constraintBottom_toTopOf="@+id/buttonApproveRegister"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>